{
  "name": "awesome-web-effects-real-preview-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mojs/core": "1.7.1",
    "@theatre/core": "0.7.2",
    "animejs": "4.5.0",
    "curtainsjs": "8.1.6",
    "gsap": "3.15.0",
    "isotope-layout": "3.0.6",
    "kute.js": "2.2.6",
    "motion": "12.42.2",
    "p5": "2.3.0",
    "regl": "2.1.1",
    "three": "0.185.1",
    "topojson-client": "3.1.0",
    "vanilla-tilt": "1.8.1",
    "vivus": "0.4.6",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
